import { TitleLineCard } from '@/shared/ui/cards/title-line-card.component';
import React from 'react';
import { PartherList } from './parther-list.component';

const coursesData = [
  {
    id: 'course-1',
    title: "Конфигурирование и программирование в системе '1С:Предприятие 8'",
    description: 'Описание курса или информация о содержании.',
  },
  {
    id: 'course-2',
    title:
      "'1С:Бухгалтерия 8.3'. Практическое освоение бюджета с самого начала",
    description: 'Подробная информация о курсе и его преимуществах.',
  },
  {
    id: 'course-3',
    title: 'Аналитик 1С: Зарплата и управление персоналом',
    description: `
      «Аналитик 1С: Зарплата и управление персоналом» — специалист для подготовки специалистов,
      участвующих в проектах по внедрению программного продукта «1С: Зарплата и управление персоналом».
    `,
    targetAudience: `
      Специалистов разного профиля, желающих приобрести одну из самых востребованных профессий в IT-сфере.
      Курс будет полезен для бухгалтеров, расчетчиков заработной платы, специалистов по кадрам.
    `,
  },
  // Добавьте дополнительные курсы, если нужно
];

export const Parther = () => {
  return (
    <div className="container max-w-container mx-auto py-10 font-raleway">
      <TitleLineCard
        title={
          <>
            Партнерские <br />
            программы
          </>
        }
        description="Мы предлагаем качественное интерактивное обучение на базе учебного центра по программам и при поддержке наших партнеров"
      />
      <div>
        <PartherList coursesData={coursesData} />
      </div>
    </div>
  );
};
